{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/utilitywarehouse/customer-ui"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.2",
    "@changesets/cli": "^2.23.1",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.2.6",
    "pinst": "^2.1.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "turbo": "^1.3.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "install:ci": "pnpm --frozen-lockfile --ignore-scripts install",
    "setup": "corepack enable && corepack prepare pnpm@7.5.2 --activate",
    "build": "TURBO_TOKEN=${TURBO_TOKEN} turbo run build",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "prepublishOnly": "pinst --enable",
    "postpublish": "pinst --disable",
    "lint": "TURBO_TOKEN=${TURBO_TOKEN} turbo run lint",
    "lint:fix": "TURBO_TOKEN=${TURBO_TOKEN} turbo run lint:fix",
    "clean": "pnpm -r --stream clean && rimraf node_modules",
    "storybook:start": "pnpm -r --filter *material storybook:start",
    "storybook:ci": "TURBO_TOKEN=${TURBO_TOKEN} turbo run storybook:ci --filter=*material",
    "storybook:build": "TURBO_TOKEN=${TURBO_TOKEN} turbo run storybook:build --filter=*material",
    "changeset": "changeset",
    "ci:version": "changeset version && pnpm run install:ci",
    "ci:publish": "pnpm run build && changeset publish",
    "checks": "TURBO_TOKEN=${TURBO_TOKEN} turbo run lint build"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "pnpm": "^7.5.2"
  }
}
