{
  "cli": {
    "version": ">= 5.9.2"
  },
  "build": {
    "preview": {
      "cache": {
        "paths": ["./ios/Podfile.lock"]
      },
      "env": {
        "STORYBOOK_ENABLED": "true"
      },
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
